### ISSUE TITLE
 MPI_TRANSPORT_ALL broken on Julia 1.3+

### ISSUE THREAD

**Issue by simonbyrne** [JuliaParallel/MPIClusterManagers.jl#9]
`test_cman_mpi.jl` seems to be timing out

**Comment by simonbyrne** [comment]
@rohanmclure did look into this a bit at JuliaCon, but I forgot what his conclusion was.

**Comment by rohanmclure** [comment]
Some complications with yielding to the LibUV event thread with the new threading model. I expect we may need to enforce edge - triggered wakeups for the MPImanager thread at each process.

**Comment by AStupidBear** [comment]
@rohanmclure Any progress?

**Comment by rohanmclure** [comment]
No sorry I haven't been able to work on this just yet. This issue just affects the usecase where your MPI implementation is used as a compatibility layer for Distributed (every `remotecall` will invoke an MPI-1 call).

In the meantime, usecases 1. and 2. should be available for use.

**Comment by AStupidBear** [comment]
In our HPC cluster, TCP transport is much slower than MPI transport, so usecases 3 is still important.

**Comment by rohanmclure** [comment]
I see. You should still be able to use explicit MPI intrinsics, however the Julia compatibility layer for MPI will not be working.

That is, invocations of `remotecall` will not be correctly wrapped in an MPI call. You may instead use `MPI.jl` calls to your MPI implementation (i.e. MPI_ISend etc.) to avoid using TCP.

**Comment by AStupidBear** [comment]
@rohanmclure Any detailed idea on how to fix this?

**Comment by ViralBShah** [comment]
@vchuravy Would you be able to take a quick look here?

**Comment by vchuravy** [comment]
No not in the immediate future, I am not too familiar with the code here.

**Comment by ViralBShah** [comment]
The crux of the matter is probably here:

https://github.com/JuliaParallel/MPIClusterManagers.jl/blob/8c78251424f3fe9b669b3935641a952be92ccecd/src/mpimanager.jl#L310

@keno @vtjnash Is it possible for you to take a quick look?

**Comment by JeffBezanson** [comment]
The right thing might be to use `@threadcall` to turn blocking MPI calls into Julia task-blocking calls.

**Comment by VasylHafych** [comment]
Hi everyone. I am experiencing the same problem — not able to run my code when this is specified:

```julia
manager = MPIClusterManagers.start_main_loop(MPI_TRANSPORT_ALL)
```
It would be very helpful to know how to fix that.

**Comment by simonbyrne** [comment]
It should be set up to be non-blocking as is. Thought to be honest I don't quite understand the logic it uses (which is why I haven't been able to fix it).

**Comment by JeffBezanson** [comment]
Just to double-check, are we sure this broke between julia 1.2 and 1.3?

**Comment by ViralBShah** [comment]
Just tried. Works on 1.1 and 1.2. Hangs in 1.3 and 1.4.

**Comment by ViralBShah** [comment]
If I attach gdb to one of the processes, I get:
```
#0  0x00007f75d76bf9ee in __GI_epoll_pwait (epfd=3, events=0x7ffdb7001420, 
    maxevents=1024, timeout=0, set=0x0)
    at ../sysdeps/unix/sysv/linux/epoll_pwait.c:42
#1  0x00007f75d816bb42 in uv__io_poll (
    loop=0x7f75d874d520 <default_loop_struct>, timeout=0)
    at src/unix/linux-core.c:270
#2  0x00007f75d8157696 in uv_run (loop=0x7f75d874d520 <default_loop_struct>, 
    mode=UV_RUN_NOWAIT) at src/unix/core.c:359
#3  0x00007f75d804d553 in jl_process_events (
    loop=0x7f75d874d520 <default_loop_struct>)
    at /buildworker/worker/package_linux64/build/src/jl_uv.c:227
#4  0x00007f75ca86e577 in process_events () at libuv.jl:104
```

**Comment by vchuravy** [comment]
I am looking at it right now, but as an example stuff like https://github.com/JuliaParallel/MPIClusterManagers.jl/blob/8c78251424f3fe9b669b3935641a952be92ccecd/src/mpimanager.jl#L303 worries me since, the lifetime of `data` needs to be linked to the `ISend`, otherwise GC could come along and get rid of the buffer before we performed the send.

**Comment by vchuravy** [comment]
I suspect the culprit is `BufferedStream` which is used here to send messages between different  tasks

```
 buf = Base.BufferStream()
write(buf, rand(UInt8, 16))
read(buf, 16)
```

Works, but if the buffer is empty:

```
 buf = Base.BufferStream()
read(buf, 16)
```
```
julia> read(buf, 16)
ERROR: type BufferStream has no field readerror
Stacktrace:
 [1] getproperty(::Base.BufferStream, ::Symbol) at ./Base.jl:33
 [2] wait_locked at ./stream.jl:788 [inlined]
 [3] readbytes!(::Base.BufferStream, ::Array{UInt8,1}, ::Int64) at ./stream.jl:797
 [4] read(::Base.BufferStream, ::Int64) at ./io.jl:912
 [5] top-level scope at REPL[2]:1
```

The first thing Distributed.jl does is to read 16bytes from the buffer and to block on that, and since that happens in a task we never get to see that error.

**Comment by VasylHafych** [comment]
@vchuravy, is this issue going to be fixed in the new Julia release? If yes, what is an approximate time for that? I am wondering because I need to run simulations on a cluster and it would be good to know whether it worth waiting.

**Comment by ViralBShah** [comment]
@vchuravy has marked the PR for 1.5 and for backport to 1.4. The 1.5 release is perhaps at least a couple months away. Presumably, there could be a 1.4.2, but since 1.4.1 just came out, it will take some time (if it happens).

Once it gets merged on the release-1.4 branch, which may be sooner, you should be able to build from source and use. Do chime in on the open PR above that you would love to see a new 1.4 release as you need that to run on your cluster.

**Comment by vchuravy** [comment]
Your best bet right now is to cherry-pick the commit to 1.4.1 and build Julia from source. Will probably be a short while till the next release.

**Comment by oschulz** [comment]
Will changes to MPIClusterManagers be required to fix this issue, in addition to JuliaLang/julia#35545? Or should things work again already, using a nightly or custom Julia build?

**Comment by ViralBShah** [comment]
It is expected to just work.

**Comment by vchuravy** [comment]
No fixes to MPIClusterManager needed.

**Comment by oschulz** [comment]
Thanks a lot!

**Comment by ViralBShah** [comment]
This is now released in 1.4.2. We should probably update the Project.toml for this package.

**Comment by ViralBShah** [comment]
Noted Julia version compatibility in the README: a8004107b14309a2e828702ef5ef0b3e8531d792

**Comment by oschulz** [comment]
Thanks again!

**Comment by marius311** [comment]
@ViralBShah Sorry if I haven't followed something, but the package has been working just fine on Julia 1.4.1 with TCP transport. Isn't that readme message too harsh?

In any case, looking forward to trying MPI transport on 1.4.2, thanks for your guys' work there.

**Comment by ViralBShah** [comment]
Yeah good point. I'll clarify that there.
